# YumBookie

./: README.md  build.gradle  pom.xml
src/main/java/com/example/Project/Controller/: AddRecipeController.java  AppConfig.java  AuthInterceptor.java  CommentController.java  FavoriteController.java  LoginController.java  PageController.java  ProfileController.java  RecipeController.java  RegistrationController.java  TestController.java  UserController.java  WebConfig.java
src/main/java/com/example/Project/Model/: Comment.java  Favorite.java  Recipe.java  User.java
src/main/java/com/example/Project/Service/: CommentService.java  FavoriteService.java  ICommentService.java  IFavoriteService.java  IRecipeService.java  IUserService.java  RecipeService.java  UserService.java
src/main/java/com/example/Project/dao/: CommentDao.java  FavoriteDao.java  RecipeDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/static/: addrecipe.css  allrecipies.css  base.css  home.css  login.css  profile.css  register.css
src/main/resources/static/css/: addrecipe.css  allrecipes.css  eachrecipe.css  home.css  login.css  profile.css  register.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: addRecipe.html  addrecipe.html  allrecipes.html  base.html  eachRecipe.html  eachrecipe.html  home.html  login.html  modifyRecipe.html  profile.html  signup.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html
